# MOSNotepad

./: pom.xml
db/: blog.sql
src/main/java/com/mos/db/: DBManager.java
src/main/java/com/mos/exception/: BusinessExceeption.java  ParameterException.java  SystemException.java
src/main/java/com/mos/po/: Article.java  JSON.java  User.java
src/main/java/com/mos/servlet/: ArticleAddServlet.java  ArticleDeleteServlet.java  ArticleDetailServlet.java  ArticleListServlet.java  ArticleUpdateServlet.java  BaseServlet.java  LoginServlet.java  UEditorServlet.java
src/main/java/com/mos/util/: JSONUtil.java  MyActionEnter.java
src/main/resources/: config.json
src/main/webapp/: failure.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: articleDetail.jsp  articleList.jsp
src/test/java/com/mos/: TestDBManager.java  TestJson.java
